<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>MY BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="img/REL-Android.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">华欧文</a></h1>
		</hgroup>

		
		<p class="header-subtitle">新的开始</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiaobukeji" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/qingfengzaishou">本人CSDN博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiaobukeji.github.io/">个人网站</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/xiaobukeji">本人的Github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个自学自认为很低调很正直的Android学习者</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">清风</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://www.parkeasier.com/wp-content/uploads/2015/05/REL-Android.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">清风</h1>
			</hgroup>
			
			<p class="header-subtitle">新的开始</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiaobukeji" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-Java 字符串常用操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/29/Java 字符串常用操作/" class="article-date">
  	<time datetime="2016-05-29T09:20:35.614Z" itemprop="datePublished">2016-05-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Java 字符串常用操作</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Java 字符串常用操作（String类）</h1>
<hr>
<p>本文非原创，如有侵权请告知。转自<a href="http://www.cnblogs.com/freeabyss/archive/2013/05/15/3187057.html" target="_blank" rel="external">Java 字符串常用操作（String类）</a></p>
<h2>字符串查找</h2>
<p>String提供了两种查找字符串的方法，即indexOf与lastIndexOf方法。</p>
<h3>1. indexOf（String s）</h3>
<p>该方法用于返回参数字符串s在指定字符串中首次出现的索引位置，当调用字符串的indexOf()方法时，会从当前字符串的开始位置搜索s的位置；如果没有检索到字符串s，该方法返回-1。</p>
<pre><code>1 String str =&quot;We are students&quot;;
2 int size = str.indexOf(&quot;a&quot;); // 变量size的值是3
</code></pre>

<h3>2.lastIndexOf(String str)</h3>
<p>该方法用于返回字符串最后一次出现的索引位置。当调用字符串的lastIndexOf()方法时，会从当前字符串的开始位置检索参数字符串str，并将最后一次出现str的索引位置返回。如果没有检索到字符串str，该方法返回-1.如果lastIndexOf方法中的参数是空字符串&quot;&quot;，则返回的结果与length方法的返回结果相同。</p>
<h2>获取指定索引位置的字符</h2>
<p>使用charAt()方法可将指定索引处的字符返回。</p>
<pre><code>1 String str = &quot;hello word&quot;;
2 char mychar =  str.charAt(5);  // mychar的结果是w
</code></pre>

<h2>获取子字符串</h2>
<p>通过String类的substring()方法可对字符串进行截取。这些方法的共同点就是都利用字符串的下标进行截取，且应明确字符串下标是从0开始的。在字符串中空格占用一个索引位置。</p>
<h3>1、substring(int beginIndex)</h3>
<p>该方法返回的是从指定的索引位置开始截取知道该字符串结尾的子串。</p>
<pre><code>1 String str = &quot;Hello word&quot;;
2 String substr = str.substring(3); //获取字符串，此时substr值为lo word
</code></pre>

<h3>2、substring(int beginIndex,  int endIndex)</h3>
<p>beginIndex : 开始截取子字符串的索引位置</p>
<p>endIndex：子字符串在整个字符串中的结束位置</p>
<pre><code>1 String str = &quot;Hello word&quot;;
2 String substr = str.substring(0,3); //substr的值为hel
</code></pre>

<h2>去除空格</h2>
<p>trim()方法返回字符串的副本，忽略前导空格和尾部空格。</p>
<h2>字符串替换</h2>
<p>replace()方法可实现将指定的字符或字符串替换成新的字符或字符串</p>
<p>oldChar：要替换的字符或字符串</p>
<p>newChar：用于替换原来字符串的内容</p>
<p>如果要替换的字符oldChar在字符串中重复出现多次，replace()方法会将所有oldChar全部替换成newChar。需要注意的是，要替换的字符oldChar的大小写要与原字符串中字符的大小写保持一致。</p>
<pre><code>1 String str= &quot;address&quot;;
2 String newstr = str.replace(&quot;a&quot;, &quot;A&quot;);// newstr的值为Address
</code></pre>

<h2>判断字符串的开始与结尾</h2>
<p>startsWith()方法与endsWith()方法分别用于判断字符串是否以指定的内容开始或结束。这两个方法的返回值都为boolean类型。</p>
<p>1、startsWith(String prefix) </p>
<p>该方法用于判断当前字符串对象的前缀是否是参数指定的字符串。</p>
<p>2、endsWith(String suffix) </p>
<p>该方法用于判断当前字符串是否以给定的子字符串结束</p>
<h2>判断字符串是否相等</h2>
<h3>1、equals(String otherstr)</h3>
<p>如果两个字符串具有相同的字符和长度，则使用equals()方法比较时，返回true。同时equals()方法比较时区分大小写。</p>
<h3>2、equalsIgnoreCase(String otherstr)</h3>
<p>equalsIgnoreCase()方法与equals()类型，不过在比较时忽略了大小写。</p>
<h2>按字典顺序比较两个字符串</h2>
<p>compareTo()方法为按字典顺序比较两个字符串，该比较基于字符串中各个字符的Unicode值，按字典顺序将此String对象表示的字符序列与参数字符串所表示的字符序列进行比较。如果按字典顺序此String对象位于参数字符串之前，则比较结果为一个负整数；如果按字典顺序此String对象位于参数字符串之后，则比较结果为一个正整数；如果这两个字符串相等，则结果为0.</p>
<pre><code>1 str.compareTo(String otherstr);
</code></pre>

<h2>字母大小写转换</h2>
<p>字符串的toLowerCase()方法可将字符串中的所有字符从大写字母改写为小写字母，而tuUpperCase()方法可将字符串中的小写字母改写为大写字母。</p>
<pre><code>1 str.toLowerCase();
2 str.toUpperCase();
</code></pre>

<h2>字符串分割</h2>
<p>使用split()方法可以使字符串按指定的分隔字符或字符串对内容进行分割，并将分割后的结果存放在字符数组中。</p>
<p><code>1 str.split(String sign)</code>;
sign为分割字符串的分割符，也可以使用正则表达式。</p>
<p>没有统一的对字符串进行分割的符号，如果想定义多个分割符，可使用符号“|”。例如，“,|=”表示分割符分别为“，”和“=”。</p>
<pre><code>1 str.split(String sign, in limit)；
</code></pre>

<p>该方法可根据给定的分割符对字符串进行拆分，并限定拆分的次数。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Windows下搭建免费个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/24/Windows下搭建免费个人博客/" class="article-date">
  	<time datetime="2016-04-24T03:12:05.738Z" itemprop="datePublished">2016-04-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Windows下搭建免费个人博客</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Windows下搭建免费个人博客</h1>
<hr>
<p>鉴于本文阅读量不断上升，我对本文做一些调整让大家读的更顺利些。
 三步完成免费个人博客搭建，本文主要针对Windows系统我的是WIN10，OS X请参考文章
<a href="http://www.jianshu.com/p/4eaddcbe4d12" title="5分钟 搭建免费个人博客" target="_blank" rel="external">5分钟 搭建免费个人博客</a></p>
<h2>1.创建Github 域名和空间</h2>
<h3>1.1注册</h3>
<p>首先需要注册一个Github账号，如果你已经有请跳过此步直接看1.2创建仓库，注意username，这会影响到你的域名，你的域名将会是 username.github.io，所以认真的取个名字吧。
<img src="http://i.imgur.com/2Xpyojg.png">
注册过程可能需要验证你的邮箱，其他就不在赘述。</p>
<h3>1.2创建仓库</h3>
<p>然后需要创建一个仓库(repository) 来存储我们的网站，点击首页任意位置出现的 <code>New repository</code>按钮创建仓库,<code>Respository name</code> 中的<code>username.github.io</code> 的<code>username</code>一定与前面的<code>Owner</code> 一致，记住你的<code>username</code>下面会用到。
<img src="http://i.imgur.com/a4Zvpjb.png"></p>
<p>第一步就已经完成了，下面是安装。</p>
<h2>2.安装</h2>
<p>下面需要安装的工具包括<code>Github，Nodejs，Hexo</code>。Windows 用户自行搜索这些工具，直接安装即可。安装<code>node.js</code>和<code>git</code>（安装的是<code>GitHub</code>）。<code>hexo</code>利用<code>node.js</code>开发，安装<code>Github、Nodejs</code>后，用命令安装<code>hexo</code>。</p>
<h3>2.1安装Github</h3>
<p>可以去<a href="https://desktop.github.com/" target="_blank" rel="external">GitHub官方网站</a>下载。下载后直接安装即可。</p>
<h3>2.2安装Nodejs</h3>
<p>到<a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs官方网站</a>直接下载，下载下来的msi包一直点击下一步即可，当然可以选择安装目录，本人选择安装在了D盘（c盘分的太小了）。我安装的是第一个版本。<img src="http://i.imgur.com/i1Rz988.png"></p>
<h3>2.3安装Hexo</h3>
<p>以上都安装完成之后再安装Hexo,打开Git shell,如图<img src="http://i.imgur.com/HrU9lD7.png">
输入命令 <code>npm install -g hexo</code>
<img src="http://i.imgur.com/DKzLFck.png">
到这里所有必须工具已经安装完成，下面我们就可以生成博客，上传至我们的Github 仓库了。</p>
<h2>3. 编写，发布</h2>
<p>接下来我们需要用Hexo初始化一个博客，然后更改一些自定义的配置，或者加上自己喜欢的主题，写上第一篇文章，然后发布到自己的个人Github网站(<code>qingfeng825.github.io</code>)。</p>
<h3>3.1创建博客</h3>
<p>将下面的 qingfeng825 替换成你自己的username，执行成功后，会创建出一个名为 qingfeng825.github.io 的文件夹，博客相关的配置、主题与文本内容等都在此目录下由 hexo 进行管理。当然这里的命令也是在Git Shell中敲的。命令为<code>npm init qingfeng825.github.io</code> <img src="http://i.imgur.com/CvNi9HW.png"></p>
<h3>3.2编辑文章</h3>
<p>完成上述步骤后，本地的 hexo 已经基本搭建完成了。
现在，我们希望新建一篇名为Hello World的文章（我不会告诉你我是做Android开发的）。在 shell 中执行：<code>cd qingfeng825.github.io</code>将工作目录切换到\qingfeng825.github.io下，如果已经在此目录下则直接进行如下命令<code>hexo new &quot;Hello World&quot;!</code>,然后输入命令：<code>hexo server</code>，<a href="http://i.imgur.com/jXp2A8l.png" target="_blank" rel="external"></a>
成功执行上述指令后，打开浏览器，访问 localhost:4000，如果出现下图中的Hello World则说明你的 hexo 博客已经搭建成功了。如果你希望退出服务，输入 ctrl + C 即可。
<img src="http://i.imgur.com/9G6xius.png">
，没有出现完全相同的界面也不要急，因为我是提前做好了主题设置，下面会涉及到只要看到Hello World即可。</p>
<h3>3.3安装hexo-deployer-git自动部署发布工具</h3>
<p>要想把文章发布出去，必须安装<code>deployer</code>命令如下图<img src="http://i.imgur.com/tnS6PUA.png"></p>
<h3>3.4修改_config.yml</h3>
<p>发布之前还有一些工作要做那就是配置_config.yml，</p>
<ul>
<li>
<p>deploy:</p>
</li>
<li>
<p>type: git</p>
</li>
<li>
<p>repo: git@github.com:qingfeng825/qingfeng825.github.io.git</p>
</li>
<li>branch: master</li>
</ul>
<p>看准了所有：后面有一个英文空格，没有会出错的。</p>
<h3>3.5发布</h3>
<p>配置完这些信息后可以敲命令了如图。
两个命令分别为<code>hexo generate</code>和
    <code>hexo deploy</code>（注意顺序不要乱）
<img src="http://i.imgur.com/kUJZQM8.png">
完成这些操作之后你就可以点击<a href="http://qingfeng825.github.io" target="_blank" rel="external">http://qingfeng825.github.io </a>访问了。
最后应该是类似这个样子的<img src="http://i.imgur.com/oICdEhc.png">。</p>
<h2>4 主题设置</h2>
<p>选择一款适合你的主题
hexo 默认的主题样式是 landscape，也许你希望使用更多样、更个性化的主题风格。在 github 上有许多开源的 hexo 主题，你只需要把它们克隆到 ~/blog/themes 目录下，并在 ~/blog/_config.yml 的 theme 属性中设置你希望使用的主题，然后重新生成页面部署即可。
这里推荐几个在 github 上 star 数较高的主题：</p>
<ul>
<li>
<p><a href="https://github.com/litten/hexo-theme-yilia" title="Yilia" target="_blank" rel="external">Yilia</a></p>
</li>
<li>
<p><a href="https://github.com/iissnan/hexo-theme-next" title="next" target="_blank" rel="external">next</a></p>
</li>
</ul>
<p>这些主题怎么配置在这里就不讲了，因为他们都是开源的而且项目本身介绍已经很详细。
当然，如果你自己就是一名优秀的前端工程师，甚至可以自己定制一份属于自己独一无二的<code>hexo-theme</code>，你还可以把你的作品开源到 <code>github</code> 上供更多的 <code>hexo</code>用户使用与学习。</p>
<p>参考文章有如下几篇</p>
<ul>
<li>
<p><a href="http://www.jianshu.com/p/bdb333a4391d" title="使用 hexo 搭建个人博客 01" target="_blank" rel="external">使用 hexo 搭建个人博客 01</a></p>
</li>
<li>
<p><a href="http://www.jianshu.com/p/3ec7069a8993" title="使用 hexo 搭建个人博客 02" target="_blank" rel="external">使用 hexo 搭建个人博客 02</a></p>
</li>
<li>
<p><a href="http://www.tuicool.com/articles/y6JJV3Z" title="Hexo在github上构建免费的Web应用" target="_blank" rel="external">Hexo在github上构建免费的Web应用</a></p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 华欧文
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>